
Michael Auza 3 Mooney Rd Burlington, MA

Diana Avila PO Box 316 Burlington, MA
Christine Avila 17 Thomas St Burlington, MA (781) 272-2789

Laurent Bagnol 362 Cambridge St Burlington, MA (781) 365-0117

Dave Balan 10 Van De Graaff Dr Burlington, MA

Gemini Industries Inc
Victoria Bondoc 200 Summit Dr Ste 110 Burlington, MA (781) 203-0100 $10 to 50 Million

Jane Calo 3 Polk St Burlington, MA (781) 750-3033
Paul Calo 3 Polk St Burlington, MA (781) 750-3033

Desktop Metal Inc
Anna Carandang 63 3rd Ave Burlington, MA (978) 224-1244 $10 to 50 Million

Paul Cara 21 Spring Valley Rd Burlington, MA (781) 229-2122
Hilda Cara 21 Spring Valley Rd Burlington, MA (781) 229-2122

Ann Deangelis 44 Donald Rd Burlington, MA
Joseph Deangelis 24 Cormier Rd Burlington, MA
Michael Deangelis 16 Hampden Ave Burlington, MA (781) 273-5039
Louis Deangelis 44 Donald Rd Burlington, MA
Linda Deangelis 16 Hampden Ave Burlington, MA (781) 273-5039
Rosemarie Deangelis 24 Cormier Rd Burlington, MA
Joseph Deangelis 16 Hampden Ave Burlington, MA (781) 273-5039
Laura Deangelis 24 Cormier Rd Burlington, MA

Danielyn Laconsay 26 Beacon St Apt 36E Burlington, MA

Valerie Laganas 17 Donald Rd Burlington, MA (781) 272-5891

John La Monica 3 Glenwood St Burlington, MA (781) 273-3069

Genesis Associates Inc
Darlene Paras 217 Middlesex Tpke Ste 205 Burlington, MA (781) 270-9540 $2.5 to 5 Million
Ellen Paras 25 Sedalia Rd Burlington, MA (781) 646-7888
Nicholas Paras 25 Sedalia Rd Burlington, MA (781) 646-7888
James Paras 21 Sedalia Rd Burlington, MA (781) 643-0561
Charles Paras 25 Sedalia Rd Burlington, MA (781) 646-7888
Josefina Paras 3 Fantasia Ln Burlington, MA (909) 947-1982

Carmi Punzalan
Carmi Punzalan 41 Mall Rd Burlington, MA (781) 744-2613 NA Lahey Clinic Hearing Aid Center

Kusumben Rabara 8 Baron Park Ln Apt 21 Burlington, MA

Complete Dental Care
Nancy Saliba 165 Bedford St Ste 2 Burlington, MA (781) 272-0441 $500000 to 1 Million
Nawal Saliba 4 Hallmark Gdns Apt 9 Burlington, MA (781) 308-7722
Rayan Saliba 22 Lexington St Burlington, MA (617) 926-7234
Elie Saliba 4 Hallmark Gdns Apt 9 Burlington, MA (781) 308-7722
Rima Saliba 22 Lexington St Burlington, MA (617) 926-7234
Nancy Saliba 30 Rocky Hill Rd Burlington, MA (781) 272-5410
Elie Saliba 30 Rocky Hill Rd Burlington, MA (781) 272-5410

Jennifer Umali 18G Seven Springs Ln Burlington, MA (617) 648-7079
Rodrigo Umali 18G Seven Springs Ln Burlington, MA (617) 648-7079
