Marlon Avila|82|Brae|Rd|Weymouth|MA|6175992044
Hildeberto Avila|549|Union|St|Weymouth|MA|
Mary Avila|82|Brae|Rd|Weymouth|MA|6175992044
Ann Avila|82|Brae|Rd|Weymouth|MA|6175992044
Luis Avila|103|Colonels|Ln|TH6|Weymouth|MA|
Laura Balan|89|Middle|St|Weymouth|MA|7813351100
Laura Balan|29|Holmes|Ave|Weymouth|MA|
Kiran Balan|29|Holmes|Ave|Weymouth|MA|
Mahesh Balan|29|Holmes|Ave|Weymouth|MA|
Gail Banta|122|Iron Hill|St|Weymouth|MA|7813401084
Peter Banta|122|Iron Hill|St|Weymouth|MA|7813401084
Paul Banta|122|Iron Hill|St|Weymouth|MA|7813401084
Joanne Deangelis|26|Blueberry|St|Weymouth|MA|
Robert Deangelis|26|Blueberry|St|Weymouth|MA|
C Deangelis|30|Thicket|St|Weymouth|MA|7817920940
Brendan Deangelis|78|North|St|Weymouth|MA|
Matthew Dugan|13|Blanchard|Rd|4|Weymouth|MA|
Themy Dumlao|70|Pleasant|St|1|Weymouth|MA|7813312000|South Shore Cardiology
Theodore Galo|1288|Commercial|St|Weymouth|MA|
Kelly Laing|1|Norton|St|Weymouth|MA|
Jeffrey Laing|15|Hickory|Ln||Weymouth|MA|
Francisco De La Cruz|26|Gas Light|Dr|1|Weymouth|MA|
Lara Lakis|141|Sea|St|Weymouth|MA|
Christopher Lantin|30|Chapman|St|208|Weymouth|MA|
Luz Malig|98|Hibiscus|Ave|Weymouth|MA|
James Manalo|5|Josies|Way|D|Weymouth|MA|7813313592
G Marasigan|337|Essex|St|Weymouth|MA|7813351815
Vladimer Marasigan|337|Essex|St|Weymouth|MA|7813351815
Margarita Marasigan|56|Pond|St|3|Weymouth|MA|
Christine Pagliaro|512|Broad|St|15|Weymouth|MA|
Mary Pagliaro|449|PO|Box|Weymouth|MA
John Pagliaro|70|Sanderson|Ave|Weymouth|MA|7818036910
Barbara Pagliaro|73|Broad Reach T142|Weymouth|MA|7813355960
Gerard Paras|78|Groveland|Ave|Weymouth|MA|
Dianne Paras|78|Groveland|Ave|Weymouth|MA|
Marlon Sagun|7|Padula|Rd|Weymouth|MA|
Arash Salamat|65|Webster|St|403|Weymouth|MA|
Eleanore Saliba|31|4th|Ave|Weymouth|MA|
Francisco De La Cruz|26|Gas Light|Dr|1|Weymouth|MA|
Aveline Villanueva|160|Lake|St|Weymouth|MA|
Merlie Esguerra|7|Tara|Dr|4|Weymouth|MA|