TOWN|MIN|MAX
ABINGTON, MA|10|14
ACTON, MA|50|85
ACUSHNET, MA|45|60
ADAMS, MA|160|210
AGAWAM, MA|100|140
ALLSTON, MA|30|65
AMESBURY, MA|75|110
AMHERST, MA|110|150
ANDOVER, MA|60|100
ARLINGTON, MA|40|65
ASHBURNHAM, MA|80|120
ASHBY, MA|80|130
ASHFIELD, MA|130|180
ASHLAND, MA|45|70
ASHLEY FALLS, MA|150|200
ASSONET, MA|30|40
ATHOL, MA|90|140
ATTLEBORO, MA|35|55
ATTLEBORO FALLS, MA|35|50
AUBURN, MA|55|85
AUBURNDALE, MA|30|55
AVON, MA|7|10
AYER, MA|60|100
BABSON PARK, MA|30|50
BALDWINVILLE, MA|80|130
BARNSTABLE, MA|70|110
BARRE, MA|90|130
BECKET, MA|140|180
BEDFORD, MA|40|70
BELCHERTOWN, MA|90|130
BELLINGHAM, MA|40|65
BELMONT, MA|40|75
BERKLEY, MA|30|40
BERKSHIRE, MA|130|170
BERLIN, MA|55|80
BERNARDSTON, MA|110|160
BEVERLY, MA|60|110
BILLERICA, MA|45|75
BLACKSTONE, MA|50|70
BLANDFORD, MA|110|160
BOLTON, MA|55|85
BONDSVILLE, MA|85|120
BOSTON, MA|45|80
BOXBOROUGH, MA|55|90
BOXFORD, MA|60|100
BOYLSTON, MA|60|85
BRAINTREE, MA|7|12
BREWSTER, MA|80|120
BRIDGEWATER, MA|24|35
BRIGHTON, MA|35|65
BRIMFIELD, MA|75|110
BROCKTON, MA|14|20
BROOKFIELD, MA|80|120
BROOKLINE, MA|35|75
BUCKLAND, MA|130|180
BURLINGTON, MA|40|70
BUZZARDS BAY, MA|45|60
BYFIELD, MA|65|100
CAMBRIDGE, MA|35|75
CANTON, MA|22|35
CARLISLE, MA|50|80
CARVER, MA|40|55
CATAUMET, MA|45|60
CENTERVILLE, MA|65|100
CHARLEMONT, MA|130|190
CHARLESTOWN, MA|35|75
CHARLTON, MA|65|100
CHATHAM, MA|90|130
CHELMSFORD, MA|50|85
CHELSEA, MA|40|80
CHERRY VALLEY, MA|65|100
CHESHIRE, MA|150|210
CHESTER, MA|130|170
CHESTERFIELD, MA|130|170
CHESTNUT HILL, MA|35|65
CHICOPEE, MA|90|130
CHILMARK, MA|150|170
CLINTON, MA|60|90
COHASSET, MA|30|40
COLRAIN, MA|130|180
CONCORD, MA|40|65
CONWAY, MA|120|170
COTUIT, MA|70|100
CUMMAQUID, MA|70|110
CUMMINGTON, MA|130|180
CUTTYHUNK, MA|130|150
DALTON, MA|150|200
DANVERS, MA|60|100
DEDHAM, MA|22|35
DEERFIELD, MA|120|170
DENNIS, MA|80|120
DENNIS PORT, MA|80|120
DIGHTON, MA|35|50
DOUGLAS, MA|60|85
DOVER, MA|30|45
DRACUT, MA|60|100
DRURY, MA|150|200
DUDLEY, MA|75|110
DUNSTABLE, MA|60|90
DUXBURY, MA|30|40
EAST BRIDGEWATER, MA|18|24
EAST BROOKFIELD, MA|75|110
EAST DENNIS, MA|75|110
EAST FALMOUTH, MA|60|85
EAST FREETOWN, MA|35|45
EAST LONGMEADOW, MA|100|140
EAST ORLEANS, MA|85|130
EAST OTIS, MA|130|180
EAST SANDWICH, MA|60|90
EAST TAUNTON, MA|26|40
EAST TEMPLETON, MA|75|120
EAST WALPOLE, MA|22|35
EAST WAREHAM, MA|40|55
EASTHAM, MA|90|130
EASTHAMPTON, MA|110|150
EDGARTOWN, MA|130|160
ERVING, MA|100|140
ESSEX, MA|70|120
EVERETT, MA|40|85
FAIRHAVEN, MA|45|60
FALL RIVER, MA|40|55
FALMOUTH, MA|60|80
FAYVILLE, MA|40|65
FEEDING HILLS, MA|100|140
FISKDALE, MA|70|100
FITCHBURG, MA|70|120
FLORENCE, MA|110|160
FORESTDALE, MA|60|100
FOXBORO, MA|28|45
FRAMINGHAM, MA|40|75
FRANKLIN, MA|40|60
GARDNER, MA|75|120
GEORGETOWN, MA|65|100
GILBERTVILLE, MA|100|130
GLENDALE, MA|130|180
GLOUCESTER, MA|75|120
GOSHEN, MA|120|170
GRAFTON, MA|55|85
GRANBY, MA|100|140
GRANVILLE, MA|120|170
GREAT BARRINGTON, MA|140|190
GREENFIELD, MA|110|170
GROTON, MA|65|100
GROVELAND, MA|70|110
HADLEY, MA|110|150
HALIFAX, MA|26|35
HAMPDEN, MA|90|130
HANOVER, MA|18|24
HANSCOM AFB, MA|40|65
HANSON, MA|18|24
HARDWICK, MA|100|140
HARVARD, MA|55|90
HARWICH, MA|85|120
HARWICH PORT, MA|85|120
HATFIELD, MA|110|150
HATHORNE, MA|60|100
HAVERHILL, MA|70|110
HAYDENVILLE, MA|120|160
HEATH, MA|140|190
HINGHAM, MA|22|28
HINSDALE, MA|150|190
HOLBROOK, MA|5 min
HOLDEN, MA|70|100
HOLLAND, MA|75|110
HOLLISTON, MA|45|65
HOLYOKE, MA|100|140
HOPEDALE, MA|50|70
HOPKINTON, MA|50|70
HOUSATONIC, MA|140|180
HUBBARDSTON, MA|80|130
HUDSON, MA|55|85
HULL, MA|35|50
HUMAROCK, MA|30|40
HUNTINGTON, MA|120|160
HYANNIS, MA|70|110
HYANNIS PORT, MA|75|110
HYDE PARK, MA|24|45
INDIAN ORCHARD, MA|90|130
IPSWICH, MA|70|110
JAMAICA PLAIN, MA|30|65
JEFFERSON, MA|70|110
KINGSTON, MA|28|40
LAKE PLEASANT, MA|110|160
LAKEVILLE, MA|30|40
LANCASTER, MA|60|90
LANESBORO, MA|150|210
LAWRENCE, MA|60|100
LEE, MA|120|160
LEEDS, MA|110|160
LEICESTER, MA|65|100
LENOX, MA|130|170
LENOX DALE, MA|130|170
LEOMINSTER, MA|65|110
LEVERETT, MA|110|160
LEXINGTON, MA|40|65
LINCOLN, MA|40|70
LINWOOD, MA|55|80
LITTLETON, MA|50|85
LONGMEADOW, MA|100|140
LOWELL, MA|50|80
LUDLOW, MA|90|120
LUNENBURG, MA|70|110
LYNN, MA|50|100
LYNNFIELD, MA|50|80
MALDEN, MA|45|100
MANCHESTER, MA|65|110
MANSFIELD, MA|30|50
MARBLEHEAD, MA|60|110
MARION, MA|45|60
MARLBOROUGH, MA|50|80
MARSHFIELD, MA|24|35
MARSTONS MILLS, MA|70|100
MASHPEE, MA|65|90
MATTAPAN, MA|24|40
MATTAPOISETT, MA|50|60
MAYNARD, MA|50|85
MEDFIELD, MA|30|50
MEDFORD, MA|40|80
MEDWAY, MA|40|60
MELROSE, MA|45|90
MENDON, MA|45|70
MERRIMAC, MA|70|110
METHUEN, MA|60|100
MIDDLEBORO, MA|30|40
MIDDLEFIELD, MA|130|170
MIDDLETON, MA|55|90
MILFORD, MA|45|65
MILL RIVER, MA|150|190
MILLBURY, MA|55|85
MILLIS, MA|35|60
MILLVILLE, MA|50|75
MILTON, MA|18|30
MONROE BRIDGE, MA|150|210
MONSON, MA|85|120
MONTAGUE, MA|110|160
MONTEREY, MA|140|180
MONUMENT BEACH, MA|50|65
NAHANT, MA|50|100
NANTUCKET, MA|210|250
NATICK, MA|35|60
NEEDHAM, MA|26|45
NEEDHAM HEIGHTS, MA|26|45
NEW BEDFORD, MA|45|60
NEW BRAINTREE, MA|90|130
NEW SALEM, MA|90|140
NEWBURY, MA|75|110
NEWBURYPORT, MA|75|110
NEWTON, MA|30|60
NEWTON CENTER, MA|30|60
NEWTON HIGHLANDS, MA|30|55
NEWTON LOWER FALLS, MA|28|50
NEWTON UPPER FALLS, MA|28|50
NEWTONVILLE, MA|35|60
NORFOLK, MA|30|50
NORTH ADAMS, MA|160|220
NORTH ANDOVER, MA|60|100
NORTH ATTLEBORO, MA|40|55
NORTH BILLERICA, MA|50|80
NORTH BROOKFIELD, MA|85|120
NORTH CHATHAM, MA|90|130
NORTH CHELMSFORD, MA|50|85
NORTH DARTMOUTH, MA|45|60
NORTH DIGHTON, MA|35|55
NORTH EASTHAM, MA|90|140
NORTH EASTON, MA|20|28
NORTH FALMOUTH, MA|55|75
NORTH GRAFTON, MA|55|85
NORTH HATFIELD, MA|110|150
NORTH OXFORD, MA|60|90
NORTH READING, MA|50|85
NORTH TRURO, MA|110|150
NORTHAMPTON, MA|110|150
NORTHBOROUGH, MA|55|80
NORTHBRIDGE, MA|60|80
NORTHFIELD, MA|110|160
NORTON, MA|30|45
NORWELL, MA|22|28
NORWOOD, MA|24|40
OAK BLUFFS, MA|120|150
OAKHAM, MA|85|130
ONSET, MA|45|55
ORANGE, MA|90|140
ORLEANS, MA|85|130
OSTERVILLE, MA|70|110
OTIS, MA|130|180
OXFORD, MA|65|90
PALMER, MA|80|110
PAXTON, MA|70|110
PEABODY, MA|55|100
PEMBROKE, MA|26|35
PEPPERELL, MA|70|110
PETERSHAM, MA|90|140
PITTSFIELD, MA|140|190
PLAINFIELD, MA|140|190
PLAINVILLE, MA|35|55
PLYMOUTH, MA|30|45
PLYMPTON, MA|35|45
POCASSET, MA|55|75
PRINCETON, MA|75|110
PROVINCETOWN, MA|120|160
QUINCY, MA|14|26
RANDOLPH, MA|6|8
RAYNHAM, MA|26|35
READING, MA|45|80
REHOBOTH, MA|45|65
REVERE, MA|40|80
RICHMOND, MA|130|180
ROCHDALE, MA|65|100
ROCHESTER, MA|45|55
ROCKLAND, MA|12|16
ROCKPORT, MA|75|130
ROSLINDALE, MA|28|55
ROWE, MA|150|200
ROWLEY, MA|70|110
ROYALSTON, MA|90|140
RUSSELL, MA|110|160
RUTLAND, MA|80|120
SAGAMORE, MA|40|55
SAGAMORE BEACH, MA|45|55
SALEM, MA|60|110
SALISBURY, MA|75|110
SANDISFIELD, MA|140|190
SANDWICH, MA|50|70
SAUGUS, MA|45|85
SAVOY, MA|150|190
SCITUATE, MA|30|40
SEEKONK, MA|50|75
SHARON, MA|22|40
SHEFFIELD, MA|150|200
SHELBURNE FALLS, MA|130|180
SHERBORN, MA|40|55
SHIRLEY, MA|65|100
SHREWSBURY, MA|55|90
SHUTESBURY, MA|100|150
SIASCONSET, MA|220|260
SOMERSET, MA|45|55
SOMERVILLE, MA|40|90
SOUTH BARRE, MA|90|130
SOUTH CARVER, MA|40|50
SOUTH CHATHAM, MA|85|120
SOUTH DARTMOUTH, MA|50|65
SOUTH DEERFIELD, MA|110|160
SOUTH DENNIS, MA|75|110
SOUTH EASTON, MA|18|26
SOUTH EGREMONT, MA|140|190
SOUTH GRAFTON, MA|55|80
SOUTH HADLEY, MA|100|140
SOUTH HAMILTON, MA|65|110
SOUTH LANCASTER, MA|65|100
SOUTH LEE, MA|120|170
SOUTH WALPOLE, MA|26|40
SOUTH WELLFLEET, MA|100|140
SOUTH YARMOUTH, MA|75|110
SOUTHAMPTON, MA|100|150
SOUTHBOROUGH, MA|45|70
SOUTHBRIDGE, MA|75|110
SOUTHFIELD, MA|12|16
SOUTHWICK, MA|110|150
SPENCER, MA|75|110
SPRINGFIELD, MA|90|130
STERLING, MA|65|110
STILL RIVER, MA|60|100
STOCKBRIDGE, MA|130|170
STONEHAM, MA|45|85
STOUGHTON, MA|18|28
STOW, MA|55|85
STURBRIDGE, MA|65|100
SUDBURY, MA|40|70
SUNDERLAND, MA|120|160
SUTTON, MA|60|90
SWAMPSCOTT, MA|50|100
SWANSEA, MA|40|55
TAUNTON, MA|30|45
TEMPLETON, MA|80|120
TEWKSBURY, MA|55|85
THORNDIKE, MA|80|120
THREE RIVERS, MA|80|110
TOPSFIELD, MA|60|100
TOWNSEND, MA|75|120
TRURO, MA|100|150
TURNERS FALLS, MA|110|160
TYNGSBORO, MA|55|85
TYRINGHAM, MA|130|170
UPTON, MA|50|70
UXBRIDGE, MA|55|75
VILLAGE OF NAGOG WOODS, MA|50|90
VINEYARD HAVEN, MA|130|150
WABAN, MA|30|50
WAKEFIELD, MA|50|80
WALES, MA|80|120
WALPOLE, MA|26|40
WALTHAM, MA|35|65
WARE, MA|90|130
WAREHAM, MA|40|55
WARREN, MA|80|120
WARWICK, MA|100|150
WATERTOWN, MA|40|65
WAYLAND, MA|40|65
WEBSTER, MA|70|100
WELLESLEY, MA|30|50
WELLESLEY HILLS, MA|28|50
WELLFLEET, MA|100|150
WENDELL, MA|100|150
WENHAM, MA|60|110
WEST BARNSTABLE, MA|60|100
WEST BOYLSTON, MA|65|100
WEST BRIDGEWATER, MA|20|30
WEST BROOKFIELD, MA|85|120
WEST CHATHAM, MA|85|130
WEST CHESTERFIELD, MA|130|180
WEST DENNIS, MA|75|110
WEST HARWICH, MA|75|120
WEST HATFIELD, MA|110|150
WEST HYANNISPORT, MA|75|110
WEST NEWBURY, MA|75|110
WEST NEWTON, MA|30|60
WEST ROXBURY, MA|30|50
WEST SPRINGFIELD, MA|100|140
WEST STOCKBRIDGE, MA|130|170
WEST TISBURY, MA|140|160
WEST TOWNSEND, MA|80|120
WEST WAREHAM, MA|35|50
WEST WARREN, MA|85|120
WEST YARMOUTH, MA|75|110
WESTBOROUGH, MA|50|80
WESTFIELD, MA|100|150
WESTFORD, MA|55|85
WESTMINSTER, MA|70|110
WESTON, MA|35|55
WESTPORT, MA|50|65
WESTPORT POINT, MA|55|70
WESTWOOD, MA|24|40
WEYMOUTH, MA|14|18
WHATELY, MA|110|150
WHEELWRIGHT, MA|90|140
WHITINSVILLE, MA|60|80
WHITMAN, MA|14|18
WILBRAHAM, MA|90|130
WILLIAMSBURG, MA|120|160
WILLIAMSTOWN, MA|170|230
WILMINGTON, MA|50|85
WINCHENDON, MA|85|130
WINCHESTER, MA|45|90
WINDSOR, MA|140|190
WINTHROP, MA|40|70
WOBURN, MA|45|75
WOODS HOLE, MA|65|90
WORCESTER, MA|60|90
WORONOCO, MA|110|160
WORTHINGTON, MA|130|170
WRENTHAM, MA|30|50
YARMOUTH PORT, MA|70|110